<!-- Modal -->
<div class="modal fade" id="ads" tabindex="-1" role="dialog" aria-labelledby="adModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="adModalLabel">Hirdetések</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-12 col-md-offset-1">
                <div class="panel panel-default">
                    <div class="panel-body">
                        @include('core-templates::common.errors')

                        <div id="ads_list" class="list-group media col-md-10">
                          @foreach($companies->ads->where('isvalid','1') as $ad)
                            @if($ad->highlighted==1)
                              <a href="#" class="list-group-item disabled">
                            @else
                              <a href="#" class="list-group-item list-group-item-success">
                            @endif
                              <div class="media-left"> 
                              @if (count($ad->images)==0)
                                  <img class="card-img-top" src="http://fpoimg.com/100?text=Kép nélkül&font=calibri">
                              @else
                                  <img class="card-img-top" style="width: 100px" src="{!! url('/') !!}/images/companies/{!! $companies->id !!}/{!! $ad->id !!}/{!! $ad->images->first()->filepath !!}">
                              @endif
                              </div>
                              <div class="media-body">
                                <h4 class="list-group-item-heading">{!! $ad->title !!}</h4>
                                <p class="list-group-item-text">{!! $ad->summary !!}</p>
                              </div>
                            </a>
                          @endforeach
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="nav-link btn btn-warning-outline btn-warning" data-dismiss="modal">Bezár</button>
      </div>
    </div>
  </div>
</div>
