<!-- Modal -->
<div class="modal fade" id="show$MODEL_NAME_CAMEL$" tabindex="-1" role="dialog" aria-labelledby="show$MODEL_NAME_CAMEL$ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="show$MODEL_NAME_CAMEL$ModalLabel">$MODEL_NAME_HUMAN$</h4>
            </div>
            <div class="modal-body">
                <div id="$MODEL_NAME_SNAKE$_modal_show_$FIELD_NAME$"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Bezár</button>
            </div>
        </div>
    </div>
</div>
