<!-- Modal -->
<div class="modal fade" id="$MODEL_NAME_PLURAL_SNAKE$" tabindex="-1" role="dialog" aria-labelledby="$MODEL_NAME_PLURAL_SNAKE$ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="$MODEL_NAME_PLURAL_SNAKE$ModalLabel">Menüajánlatok</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-12 col-md-offset-1">
                <div class="panel panel-default">
                    <div class="panel-body">
                        @include('core-templates::common.errors')
                        <button type="button" id="new$MODEL_NAME_PLURAL_SNAKE$Form" data-id="{!! $ads->id !!}" class="btn btn-primary" data-toggle="modal" data-target="#create$MODEL_NAME_SNAKE$">Új</button>

                        <table class="table table-responsive" id="$MODEL_NAME_PLURAL_SNAKE$-table">
                            <thead>
                              $FIELD_HEADERS$
                              <th colspan="3">Művelet</th>
                            </thead>
                            <tbody id="menucardsTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="nav-link btn btn-warning-outline btn-warning" data-dismiss="modal">Bezár</button>
      </div>
    </div>
  </div>
</div>
