<table class="table table-responsive" id="highlights-table">
    <thead>
        <th>Hely</th>
        <th>Sorszám</th>
        <th>Hirdetés</th>
        <th colspan="3">Művelet</th>
    </thead>
    <tbody>
    @foreach($highlights as $highlights)
        <tr>
            <td>{!! $highlights->location !!}</td>
            <td>{!! $highlights->sequence_id !!}</td>
            <td>{!! $highlights->ads_id !!}</td>
            <td>
                {!! Form::open(['route' => ['highlights.destroy', $highlights->id], 'method' => 'delete']) !!}
                <div class='btn-group'>
                    <a href="{!! route('highlights.show', [$highlights->id]) !!}" class='btn btn-default btn-xs'><i class="glyphicon glyphicon-eye-open"></i></a>
                    <a href="{!! route('highlights.edit', [$highlights->id]) !!}" class='btn btn-default btn-xs'><i class="glyphicon glyphicon-edit"></i></a>
                    {!! Form::button('<i class="glyphicon glyphicon-trash"></i>', ['type' => 'submit', 'class' => 'btn btn-danger btn-xs', 'onclick' => "return confirm('Biztos vagy benne?')"]) !!}
                </div>
                {!! Form::close() !!}
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
